src/lesson27_xml/_02_base_xml/cats.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="cats">
        <xs:sequence>
            <xs:element name="cat" type="XmlCat" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="XmlCat">
        <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="name" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="age" type="xs:positiveInteger" use="required" />
    </xs:complexType>
</xs:schema>